server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api-server:80;
  }

  location / {
    index index.html index.htm;
    try_files $uri /index.html;
  }
}